<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1000px">
    <link href="styles.css" rel="stylesheet" type="text/css">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:400,700" rel="stylesheet">
    <title>Верстка макета</title>
</head>
<body>
	<header>
		<div class="top">
			<div class="logo">
				<a href="#"> <img src="image/logo.png" alt="logo"></a>
			</div>
			<div class="input">
				<ul>
					<li><a href="#">features</a></li>
					<li><a href="#">works</a></li>
					<li><a href="#">Our Team</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Download</a></li>
				</ul>
			</div>
		</div>
		<div class="banner">
			<div class="main">


				Your Favorite One Page 

				Multi Purpose Template

				
			</div>
			<div class="info">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
				vel scelerisque nisl consectetur et.
			</div>
		<div class="button">
			<button>
				<p> <a href="#">Find Out More</a></p>
			</button>
		</div>
		</div>
	</header>
	<section>
		<div class="content1 clearfix">
			<div class="icon-content">
				<i class="sprite sprite-3"> </i>
				<h1>Easily Customised</h1>
				<p class="text">
					Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulam guis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla
				</p>
			</div>
			<div class="icon-content">
				<i class="sprite sprite-4"> </i>
				<h1>Responsive REady</h1>
				<p class="text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulam guis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</div>
			<div class="icon-content">
				<i class="sprite sprite-5"> </i>
				<h1>Modern Design</h1>
				<p class="text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulam guis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</div>
			<div class="icon-content">
				<i class="sprite sprite-6"> </i>
				<h1>Clean Code</h1>
				<p class="text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulam guis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</div>
			<div class="icon-content">
				<i class="sprite sprite-7"> </i>
				<h1>Ready to Ship</h1>
				<p class="text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulam guis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</div>
			<div class="icon-content">
				<i class="sprite sprite-8"> </i>
				<h1>Download for Free</h1>
				<p class="text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulam guis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</div>
		</div>
	</section>
	
	<div class="team">
		<div class="photo1">
			<img src="image/team1.jpg" alt="one">
		<div class="name">Ruth Woods</div>
			<p class="position">Founder, CEO</p>
				<p class="resume"">
					Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
				</p>
			<div class="teamicon">
				<div class="content2 clearfix">
					<div class="icon-team">
						<a href="#"><i class="spriteteam sprite-icon1"> </i></a>
					</div>
				</div>
				<div class="content2 clearfix">
					<div class="icon-team">
						<a href="#"><i class="spriteteam sprite-icon2"> </i></a>
					</div>
				</div>
				<div class="content2 clearfix">
					<div class="icon-team">
						<a href="#"><i class="spriteteam sprite-icon3"> </i></a>
					</div>
					</div>	
				</div>
			</div>

		
		<div class="photo1">
			<img src="image/team2.jpg" alt="two">
			<div class="name">Timothy Reed</div> 
			<p class="position">Co-Founder, Developer</p>
					<p class="resume">
					Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
				</p>
			<div class="teamicon">
				<div class="content2 clearfix">
						<div class="icon-team">
							<a href="#"><i class="spriteteam sprite-icon1"> </i></a>
						</div>
					</div>
					<div class="content2 clearfix">
						<div class="icon-team">
							<a href="#"><i class="spriteteam sprite-icon2"> </i></a>
						</div>
					</div>
					<div class="content2 clearfix">
						<div class="icon-team">
							<a href="#"><i class="spriteteam sprite-icon3"> </i></a>
						</div>
					</div>	
			</div>
		</div>
	

		<div class="photo1">
			<img src="image/team3.jpg" alt="one">
			<div class="name">Victoria Valdez</div>
						<p class="position">UI Designer</p> 
				<p class="resume">
					Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
				</p>
			<div class="teamicon">
				<div class="content2 clearfix">
						<div class="icon-team">
							<a href="#"><i class="spriteteam sprite-icon1"> </i></a>
						</div>
					</div>
					<div class="content2 clearfix">
						<div class="icon-team">
							<a href="#"><i class="spriteteam sprite-icon2"> </i></a>
						</div>
					</div>
					<div class="content2 clearfix">
						<div class="icon-team">
							<a href="#"><i class="spriteteam sprite-icon3"> </i></a>
						</div>
					</div>	
				</div>
		</div>
		

		<div class="photo1">
			<img src="image/team4.jpg" alt="one">
			<div class="name">Beverly Little</div>
			<p class="position">Data Scientist</p>
					<p class="resume">
						Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
					</p>
			<div class="teamicon">		
				<div class="content2 clearfix">
						<div class="icon-team">
							<a href="#"><i class="spriteteam sprite-icon1"> </i></a>
						</div>
					</div>
					<div class="content2 clearfix">
						<div class="icon-team">
							<a href="#"><i class="spriteteam sprite-icon2"> </i></a>
						</div>
					</div>
					<div class="content2 clearfix">
						<div class="icon-team">
							<a href="#"><i class="spriteteam sprite-icon3"> </i></a>
						</div>
					</div>
				</div>	
			</div>
		</div>
		

	</div>-->
</section><!-- download -->
	<footer>
		<div class="footer">
			<div class="loc">
			<h3>Location</h3>
			<p class="bottom">3481 Melrose Place Beverly Hills, CA 90210</p>
			</div>
		<div class="share">
			<h3>Share with Love</h3>
				<div class="content2 clearfix">
					<div class="icon-footer">
						<a href="#"><i class="spritefooter sprite-fb"> </i></a>
					</div>
				</div>
				<div class="content2 clearfix">
					<div class="icon-footer">
						<a href="#"><i class="spritefooter sprite-in"> </i></a>
					</div>
				</div>
				<div class="content2 clearfix">
					<div class="icon-footer">
						<a href="#"><i class="spritefooter sprite-tw"> </i></a>
					</div>
				</div>

			
			</div>
		<div class="about">
			<h3>About ActiveBox</h3>
			<p class="bottom1"> Cras justo odio, dapibus ac facilisis in, egestas eget  quam.  Donec ullamcorper nulla non metus auctor fringilla.</p>
		</div>
		</div>
		<div class="copy">
		<div class="loc1">
			<h4>Copyright © 2015 ActiveBox. All Rights Reserved </h4>

			<p class="but">Made with</p>
			<div class="author">
			<p class="author"><img src="image/heart.png" alt="heart">&nbsp; by Kamal Chaneman</p>
			</div>
			</div>

		</div>



	</footer>


	

</body>
</html>